#Configuración de variables de entorno

#SERVER ENVIROMENTS
PORT=3630

#DATABASE ENVIROMENTS
DB_SERVICE=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=CommentSystem2025

#JWT ENVIROMENTS
SECRET_KEY=@MegustaMuchoComerPapas@